---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: airflow-operator-serviceaccount
  labels:
    app.kubernetes.io/name: airflow-operator
    app.kubernetes.io/instance: airflow-operator
    app.kubernetes.io/version: "0.4.0-nightly"
---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: airflow-operator-clusterrolebinding
  labels:
    app.kubernetes.io/name: airflow-operator
    app.kubernetes.io/instance: airflow-operator
    app.kubernetes.io/version: "0.4.0-nightly"
subjects:
  - kind: ServiceAccount
    name: airflow-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: airflow-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
