---
# Source: airflow-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: airflow-operator-serviceaccount
  labels:
    helm.sh/chart: airflow-operator-0.3.0-nightly
    app.kubernetes.io/name: airflow-operator
    app.kubernetes.io/instance: airflow-operator
    app.kubernetes.io/version: "0.3.0-nightly"
    app.kubernetes.io/managed-by: Helm
---
# Source: airflow-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: airflow-operator-clusterrolebinding
  labels:
    helm.sh/chart: airflow-operator-0.3.0-nightly
    app.kubernetes.io/name: airflow-operator
    app.kubernetes.io/instance: airflow-operator
    app.kubernetes.io/version: "0.3.0-nightly"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: airflow-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: airflow-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
